# Server
PORT=5000

# MongoDB
MONGO_URL=mongodb+srv://trendlaneuser:Trendlane123@trendlanecluster.6gomhxu.mongodb.net/trendlane?retryWrites=true&w=majority&appName=trendlaneCluster

# JWT Authentication
JWT_SECRET=mysupersecretkey123!@#456   # (you can replace with a longer random one)

# Braintree Sandbox
BRAINTREE_MERCHANT_ID=vsj57czwp6xw4gxv
BRAINTREE_PUBLIC_KEY=48mf5d9p9nrk92h9
BRAINTREE_PRIVATE_KEY=83e23a7538701e214641881b02d07c2c
